# schedulebot

./: .gitignore  Constants.cs  Departments.cs  Distribution.cs  DrawingScheduleModule.cs  IO.cs  KudaToPolojit.cs  Mapper.cs  Parse.cs  ParseModule.cs  Process.cs  Program.cs  README.md  Schedule.cs  ScheduleBot.cs  ScheduleOrganization.cs  Users.cs  Utils.cs  Vk.cs  VkModule.cs  schedulebot.csproj
CheckingRelevanceModule/: CheckingRelevanceItmm.cs  DatesAndUrls.cs  ICheckingRelevance.cs
Commands/: Command.cs  CommandType.cs
Departments/: Department.cs  Dictionaries.cs  IDepartment.cs  ItmmDepartment.cs
Departments/Enums/: GetScheduleStatus.cs  ScheduleResponseType.cs  WhichWeek.cs
Departments/Interfaces/: IDepartment.cs
Departments/ItmmDepartment/: IO.cs  ItmmDepartment.cs  MessageResponse.cs  Modules.cs  Utils.cs
Departments/Utils/: PayloadStuff.cs  Utils.cs
Drawing/Day/: Drawer.cs  DrawerInfo.cs  RenderInfo.cs
Drawing/Utils/: LectureModification.cs  LectureProperties.cs  TextProperties.cs
Mapper/: Mapper.cs
Mapper/Utils/: UserMappingStruct.cs
Mapping/: Mapper.cs
Mapping/Utils/: UserMappingStruct.cs
ParseModule/: Parsing.cs
ParseModule/Enums/: ParseStatusEnum.cs
Parsing/: Parser.cs  ParserOld.cs  Utils.cs
Parsing/Enums/: ParseStatusEnum.cs
RelevanceModule/: DatesAndUrls.cs  IRelevance.cs  RelevanceItmm.cs
Schedule/: Schedule.cs  ScheduleDay.cs  ScheduleLecture.cs  ScheduleSubgroup.cs  ScheduleWeek.cs
ScheduleOrganization/: Course.cs  Group.cs
ScheduleOrganization/Enums/: ScheduleStatus.cs
Users/: User.cs
Users/Enums/: AddOrEditUserResultEnum.cs
Users/UserRepository/: IUserRepository.cs  IUserRepositoryReader.cs  IUserRepositorySaver.cs  UserRepository.cs
Users/Utils/: MessageInfo.cs
UsersModule/: IUserRepository.cs  User.cs  UserRepository.cs
UsersModule/Enums/: AddOrEditUserResultEnum.cs
Utils/: Converter.cs  Dictionaries.cs
Vk/: IVkStuffConstructor.cs  PhotoUploadProperties.cs  UpdateProperties.cs  UploadingScheduleEnum.cs  VkStuff.cs
VkModule/: PhotoUploadProperties.cs  UpdateProperties.cs  VkStuff.cs
